<html>
<head>
		<title>MY NOVEL COLLECTION</title>
</head>

<style>
body {
      background-image: url('images/svt.jpg');
      background-repeat: no repeat;
      background-attachment: fixed;
      background-size: 100%;
	  text-align: center;
     }
   
img {
	  border: 5px solid #555;
	  padding: 35px 40px;
	  text-align: center;
    }
	
ul li {
		list-style-type: circle;
		float: left;
		width: 240px;
		padding: 5px;
		margin: 3px;
		text-align: left;
		font-family: arial;
	   }
	   
li style{
		  margin: 5px;
		  text-align: center;
		}
</style>

<body>

		<h1 align="center" style="color:purple"><font size="15" face="Comic Sans MS">MY NOVEL COLLECTION</font></h1>		
		
		<p>		
		<align="center"><a href="uitmjasin.html"><em><b>PREVIOUS</b></em></a>
		<align="center"><a href="favouritevideo.html"><em><b>NEXT</b></em></a>
		</p>
		
		<hr>		
		<p><div id="body_content"></div></p>
		
<ul class="list-style-type: circle" style= "text-align: center">
    <li>UDA & DARA</li>
    <li>DIALAH CINTA HATIKU</li>
    <li>RINDU AWAK 200%</li>
	<li>JUAL BELI CINTA</li>
	<li>MEMANG DIA ORANGNYA</li>
	<li>HELLO SI MERAH JAMBU</li>
	<li>JATUH HATI DI PARIS</li>
	<li>KASIH BENAR KASIH</li>
	<li>1,2, KAMU</li>
	<li>MAMA, DIA SAYA PUNYA</li>
</ul>

<ul>
    <li>CUCUR BAWANG KOPI O</li>
	<li>BILA HATI BERBICARA</li>
	<li>MEMANG DAH JODOH</li>
	<li>KURANG ASAM PUNYA BOSS!</li>
	<li>LELAKI ITU UNTUKKU</li> 
	<li>KATA TAK RINDU</li>
	<li>GPS CINTA</li>
	<li>DIA SAYANG AKU</li>
	<li>KALA CINTA MENGODA</li>
	<li>AKU KAN NOVELIS</li>
</ul>

<ul>
	<li>VALENTINA ROSSA</li>
	<li>ADA UNTUK AKU</li>
	<li>BINTANG HATI MARLISA</li> 
	<li>CINTA INI MILIK KITA</li>
	<li>MR FUSSY OR MR COOL</li>
	<li>MANUSKRIP CINTA</li>
	<li>DI TAMAN LARANGAN</li>
	<li>JODOHKU JEJAKA JELITA</li>
	<li>DIA BUKAN SYURGA</li>
	<li>BAHAGIA YANG TERTANGGUH</li>
</ul>

<ul>
	<li>TULIS NAMA ATAS BATU</li>
	<li>CEMPAKA WIDURI</li>
	<li>HANYA ITU PINTAKU</li> 
	<li>SUAMI EKPRESS</li>
	<li>DOSA SEMALAM</li>
	<li>JANGAN BUNUH HATIKU</li>
	<li>IZINKAN AKU JADI SAYAPMU</li>
	<li>IMAM MUDAKU ROMANTIK</li>
	<li>URUSAN CINTA ELENA</li>
	<li>POLAROID CINTA ZENIA</li>
</ul>

<ul>
	<li>TEDUHAN KASIH</li>
	<li>RINDU DALAM SEPI</li>
	<li>HIJRAH CINTA KERANA DIA</li> 
	<li>CINTA HATI SAYANG</li>
	<li>MEH SANDAR PADA AKU</li>
	<li>SPLIT</li>
	<li>DIA</li>
	<li>SEANDANYA AKU</li>
	<li>ANDAI TIADA DIA</li>
	<li>DAHLIA, GUA PUNYA</li>

</ul>

<ul>
	<li>MR GREY</li>
	<li>HINGGA TIBA SAAT ITU</li>
	<li>YANG TERTULIS UNTUK KITA</li> 
	<li>PELANGI UNTUK ARA</li>
	<li>UTUSAN CINTA BUAT ADAM</li>
	<li>THE WEEDING BREAKER</li>
	<li>ASSALAMUALAIKUM CINTA</li>
	<li>KIMCHI UNTUK AWAK</li>
	<li>CINTA TAHAP DEWA</li>
	<li>COKE AND SUNDAE II</li>
</ul>

<ul>
	<li>ARLUNA</li>
	<li>CHEESE</li>
	<li>ANDAINYA BUKAN UNTUKKU</li> 
	<li>CINTA DIA TAKNAKLAH</li>
	<li>SHE'S MY SENIOR</li>
	<li>MAHKAHMAH HATI</li>
	<li>CINTA KAU DI MANA</li>
	<li>AKU SIMPAN CINTA DIA</li>
	<li>DR. ALPHA MALE</li>
	<li>KERANA HATI TELAH BERJANJI</li>
</ul>

</body>
</html>
