<html>
	<head>
		<title>MY DIPLOMA JOURNEY</title>
	</head>
	
<style>
body {
      background-image: url('images/sky2.jpg');
      background-repeat: no repeat;
      background-attachment: fixed;
      background-size: 100%;
	  font-family: Lucida Bright;
	  text-align: center;
     }
   
img {
	  border: 5px solid #555;
	  padding: 35px 40px;
	  text-align: center;
    } 
 	
ul li {
		padding-right: 10px;
		list-style-type: none;
		display: inline-block;
		text-align: center;
		color: black;
	   }
	   
li img , ul li a{
					display:block;
				}
</style>

<body>

		<h1 align="center" style="color:yellow"><font size="10" face="Georgia"><b>MY DIPLOMA's MEMORY (2015-2018)</b></font></h1>
		
		<p>		
		<align="center"><a href="bestfriends.html"><em><b>PREVIOUS</b></em></a>
		<align="center"><a href="uitmjasin.html"><em><b>NEXT</b></em></a>
		</p>
		
		<hr>		
		<p><div id="body_content"></div></p>
		


		<p>
		<align="center" style="color:green" font size="15" face="Comic Sans MS"><big><em><b>Officially graduate Diploma In Programming At Polytechnic Dungun, Terengganu</b></em></big>
		</p>
		
		<br>
		<ul class="list-style-type: disc">
		<li><b>MY GRADUATION CEREMONY<img src="images/dip2.jpg" alt="dip" style="width:350px; height:300px;"></b></li>
		<li><b>MY EX CLASSMATE<img src="images/psmza2.jpg" alt="dip" style="width:350px; height:300px;"></b></li>
		<li><b>MY EX CLASSMATE (GIRLS)<img src="images/dip3.jpg" alt="dip" style="width:350px; height:300px;"></b></li>
		<p></p>
		
		<li><b>MY EX CLASSMATE (BOYS)<img src="images/dip4.jpg" alt="dip" style="width:350px; height:300px;"></b></li>
		</ul>
		
</body>
</html>
