<html>
	<head>
		<title>MY VIDEO PLAYLIST</title>
	</head>	
	
<style>
body {
      background-image: url('images/bg1.png');
      background-repeat: no repeat;
      background-attachment: fixed;
      background-size: 100%;
	  text-align: center;
     }
	
iframe {
		border: 10px solid #555; 
	   }  
	   
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
  }

a:hover {
         background-color: #ddd;
         color: black;
        }

.previous {
           background-color: #f1f1f1;
           color: black;
          }

.next {
       background-color: #04AA6D;
       color: white;
      }
</style>

<body> 

<h1 align="center" style="color:purple"><font size="10" face="Georgia"><b>MY VIDEO PLAYLIST</b></font></h1>
<hr>

	<a href="collection.html" class="previous">&laquo;PREVIOUS</a>
	<a href="index.html" class="next">HOME&raquo;</a>

	<p></p>
	
	<br>
	<iframe id="videos" width="500" height="315" src="video/nightchanges.mp4" frameborder="0" allowfullscreen></iframe>	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/hPC0a4polfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 	
</body>
</html>
